
DATABASE_USER: postgres
DATABASE_USER_PASSWORD: postgres
DATABASE_NAME: mindwendel
DATABASE_PORT: 5432
DATABASE_HOST: db
URL_HOST: "localhost"
SECRET_KEY_BASE: "zva4uKXd0O/gN/LybopmApQkT7iZnnyCK8JUh95U3Go65k9umxwxXwH/7gPSOdHi"

POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
PGDATA: /var/lib/postgresql/data/pgdata