<div class="d-flex w-100 h-100 p-3 pb-0 mx-auto flex-column bg-mindwendel text-white">
  <header class="mb-auto bg-none container">
    <h3 class="mb-0">mindwendel</h3>
  </header>

  <main class="container">
    <h1>
      <%= gettext("Create a challenge.") %><br />
      <%= gettext("Ready?") %><br />
      <%= gettext("Brainstorm") %><br />
    </h1>

    <div class="row">
      <div class="col-md-12 col-lg-5 mt-2">
        <small class="text-muted">
          <%= gettext("Brainstormings will be deleted after %{days} days.",
            days:
              Application.fetch_env!(:mindwendel, :options)[
                :feature_brainstorming_removal_after_days
              ]
          ) %>
        </small>
      </div>
    </div>

    <%= if @current_user && !Enum.empty?(@current_user.brainstormings) do %>
      <div class="row mt-5">
        <div class="col-md-12 col-lg-12 mt-2">
          <h3><%= gettext("Your latest brainstormings") %></h3>
          <%= for brainstorming <- MindwendelWeb.StaticPageHTML.list_brainstormings_for(@current_user) do %>
            <h5>
              <.link href={Routes.brainstorming_show_path(@conn, :show, brainstorming)}><%= brainstorming.name %></.link>
              <span class="badge rounded-pill bg-light text-dark">
                <%= Timex.format!(brainstorming.inserted_at, "{relative}", :relative) %>
              </span>
            </h5>
          <% end %>
          <p>
            <%= gettext(
              "Attention: Brainstormings will be deleted %{available_until} after last access!",
              available_until: brainstormings_available_until()
            ) %>
          </p>
        </div>
      </div>
    <% end %>
  </main>
  <footer class="mt-auto">
    <p>Made with &hearts; by Gerardo, Jannik and Nicho</p>
  </footer>
</div>
