<div class="d-flex w-100 h-100 p-3 pb-0 mx-auto flex-column bg-mindwendel text-white">
  <header class="mb-auto bg-none container">
      <%= link to: "https://github.com/mindwendel/mindwendel", class: "text-reset text-decoration-none" do %>
        <img src="<%= Routes.static_path(@conn, "/images/GitHub-Mark-Light-64px.png") %>" height="40px" class="float-end" />
      <% end %>
      <img src="<%= Routes.static_path(@conn, "/images/mindwendel_logo_white.svg") %>" height="40px" class="float-md-start me-3" />
      <h3 class="mb-0"> mindwendel</h3>
  </header>

  <main class="container">
    <h1>
      <%= gettext "Create a challenge." %><br/>
      <%= gettext "Ready?" %><br/>
      <%= gettext "Brainstorm" %><br/>
    </h1>

    <div class="row">
      <div class="col-md-12 col-lg-5 mt-2">
        <%= f = form_for @changeset, Routes.brainstorming_path(@conn, :create) %>
          <div class="input-group">
            <%= text_input f, :name, class: "form-control", placeholder: gettext("How might we ..."), autofocus: true %>
            <%= if message = f.errors[:name] do %>
              <span><%= translate_error(message) %></span>
            <% end %>
            <%= submit gettext("Create!"), class: "btn btn-primary fw-bold" %>
          </div>
        </form>
        <small class="text-muted">
          <%= gettext("Brainstormings will be deleted after %{days} days.", days: Application.fetch_env!(:mindwendel, :options)[:feature_brainstorming_removal_after_days]) %>
        </small>
      </div>
    </div>

    <%= if @current_user && !Enum.empty?(@current_user.brainstormings) do %>
      <div class="row mt-5">
        <div class="col-md-12 col-lg-12 mt-2">
          <h3><%= gettext("Your latest brainstormings") %></h3>
          <%= for brainstorming <- list_brainstormings_for(@current_user) do %>
          <h5>
            <%= link brainstorming.name, to: Routes.brainstorming_show_path(@conn, :show, brainstorming) %>
            <span class="badge rounded-pill bg-light text-dark">
              <%= Timex.format!(brainstorming.inserted_at, "{relative}", :relative) %>
            </span>
          </h5>
          <% end %>
        </div>
      </div>
    <% end %>
  </main>

  <footer class="mt-auto">

    <span class="me-2">Made with ❤️ in the 🇪🇺</span> <br class="d-md-none" />
    <%= link(gettext("Legal Disclosure"), to: "/legal") %> | <%= link(gettext("Privacy"), to: "/privacy") %>
  </footer>
</div>
