<div class="container-fluid g-0">
  <div class="row g-0">
    <div
      class="col-lg-6 bg-gradient order bg-gradient-primary min-vh-100 d-flex flex-column align-items-center justify-content-between order"
    >
      <div></div>
      <div class="">
        <img src={ Routes.static_path(@conn, "/images/mindwendel_logo.png") } class="img-fluid d-block" alt="Mindwendel Logo" />
      </div>
      <div class="d-flex align-items-center pb-4">
        <a href="https://github.com/kitsteam/mindwendel">
          <img src={ Routes.static_path(@conn, "/images/github-logo.svg") } class="img-fluid d-block" alt="GitHub Logo"/>
        </a>
        <a class="text-white px-sm-2 p-2 text-decoration-none" href="https://github.com/kitsteam/mindwendel">mindwendel</a>
        <a class="text-white px-lg-2 p-2 text-decoration-none" href="https://kits.blog/impressum/">Impressum</a>
        <a class="text-white text-decoration-none p-2" href="https://kits.blog/datenschutzerklaerung/">Datenschutz</a>
      </div>
    </div>

    <div class="col-lg-6 min-vh-100 d-flex flex-column align-items-center justify-content-between">
      <div class="d-flex w-100 g-0 justify-content-end px-3">
        <div class="pt-3">
          <a href="https://kits.blog/tools/">
            <img src={ Routes.static_path(@conn, "/images/kits-logo.svg") } class="img-fluid d-block" alt="Kits Logo" />
          </a>
        </div>
      </div>

      <div class="px-5">
        <h1 class="fw-bold">mindwendel</h1>

        <ul class="list-group list-unstyled mb-3">
          <li class="list-group-item pb-2">Erstelle mit einem Klick ein Brainstorming!</li>
          <li class="list-group-item pb-2">Lade andere ein!</li>
          <li class="list-group-item pb-2">Kategorisiere deine Ideen!</li>
        </ul>

        <%= form_for @changeset, Routes.brainstorming_path(@conn, :create), fn f -> %>
          <div class="input-group position-relative d-flex flex-wrap align-items-lg-stretch w-100">
            <%= text_input f, :name, class: "form-control rounded-start", placeholder: "Gib deine Frage ein!" %>
            <%= submit "Erstellen", class: "btn-primary" %>
          </div>
        <% end %>

        <%= if @current_user && !Enum.empty?(@current_user.brainstormings) do %>
          <ul id="mindmaps" class="list-inline pt-4 text-muted lh-lg">
            <%= for brainstorming <- list_brainstormings_for(@current_user) do %>
                <li>
                  <%= link brainstorming.name, to: Routes.brainstorming_show_path(@conn, :show, brainstorming), class: "text-decoration-none text-black-50" %>
                  <span class="badge rounded-pill bg-light text-dark">
                    <%= Timex.format!(brainstorming.inserted_at, "{relative}", :relative) %>
                  </span>
                </li>
            <% end %>
          </ul>
        <% end %>
      </div>

      <div class="d-flex w-100 g-0 justify-content-around px-3">
        <div>
          <p class="fs-6 text-center">
            Dieses Tool darf nur in Bildungskontexten genutzt werden. Die Eingabe personenbezogener Daten ist nicht gestattet.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
