<div class="order-1">
  <!-- Footer Block Start -->
  <div class="d-lg-none">
    <div id="static-footer" class="footer fixed-bottom bg-gradient bg-gradient-primary">
      <div class="row">
        <div class="d-flex align-items-center">
          <div class="col-1 col-sm-2">
            <%= link to: "/", title: "mindwendel" do %>
              <img
                id="static-footer-logo"
                src={Routes.static_path(@conn, "/images/kits-mindwendel-logo-white.svg")}
                class="img-fluid d-block"
                width="100%"
                alt="mindwendel Logo"
              />
            <% end %>
          </div>
          <div class="col-11 col-sm-10 d-flex justify-content-end">
            <a
              href="https://github.com/kitsteam/mindwendel"
              class="text-white px-lg-2 p-2 text-decoration-none"
            >
              GitHub
            </a>
            <a
              href="https://kits.blog/impressum/"
              class="text-white px-lg-2 p-2 text-decoration-none"
            >
              Impressum
            </a>
            <a
              href="https://kits.blog/datenschutzerklaerung/"
              class="text-white p-2 text-decoration-none"
            >
              Datenschutz
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Block End -->

  <!-- Left Block Start -->
  <div class="d-none d-lg-block">
    <div
      id="left-column"
      class="order float-start position-fixed vh-100 bg-gradient bg-gradient-primary w-50 d-flex flex-column align-items-center justify-content-between"
    >
      <div></div>
      <div>
        <%= link to: "/", title: "mindwendel" do %>
          <img
            src={Routes.static_path(@conn, "/images/kits-mindwendel-logo-white.svg")}
            class="img-fluid d-block"
            width="400px"
            alt="mindwendel Logo"
          />
        <% end %>
      </div>
      <div id="footer-links" class="d-flex align-items-center mb-1">
        <a
          href="https://github.com/kitsteam/mindwendel"
          class="text-white px-lg-2 p-2 text-decoration-none"
        >
          GitHub
        </a>
        <a href="https://kits.blog/impressum/" class="text-white px-lg-2 p-2 text-decoration-none">
          Impressum
        </a>
        <a
          href="https://kits.blog/datenschutzerklaerung/"
          class="text-white p-2 text-decoration-none"
        >
          Datenschutz
        </a>
      </div>
    </div>
  </div>
  <!-- End Left Block -->

  <!-- Right Block Start -->
  <div class="w-50 float-end d-flex flex-column align-items-stretch justify-content-between vh-100">
    <div class="g-0 d-flex justify-content-end px-3">
      <div class="pt-3">
        <a href="https://kits.blog/tools/">
          <img
            src={Routes.static_path(@conn, "/images/kits-logo.svg")}
            class="img-fluid d-block"
            alt="Kits Logo"
          />
        </a>
      </div>
    </div>

    <div class="row g-0 h-100">
      <div id="content" class="container w-90 d-flex align-content-center flex-wrap">
        <div id="call-to-action-block">
          <%= if Phoenix.Flash.get(@flash, :info) do %>
            <p class="alert alert-secondary" role="alert">
              <%= Phoenix.Flash.get(@flash, :info) %>
            </p>
          <% end %>
          <%= if Phoenix.Flash.get(@flash, :error) do %>
            <p class="alert alert-danger" role="alert">
              <%= Phoenix.Flash.get(@flash, :error) %>
            </p>
          <% end %>

          <h1 class="fw-bold">
            <%= link("mindwendel", to: "/", title: "mindwendel", class: "text-decoration-none") %>
          </h1>

          <ul class="list-group list-unstyled mb-3">
            <li class="list-group-item pb-2">Erstelle Brainstormings!</li>
            <li class="list-group-item pb-2">Lade andere ein!</li>
            <li class="list-group-item pb-2">Kategorisiere deine Ideen!</li>
          </ul>

          <%= form_for @changeset, Routes.brainstorming_path(@conn, :create), fn f -> %>
            <div class="input-group position-relative d-flex flex-wrap align-items-lg-stretch w-100">
              <%= text_input(f, :name,
                class: "form-control rounded-start",
                placeholder: "Gib deine Frage ein!",
                required: true
              ) %>
              <%= submit("Erstellen", class: "btn btn-primary") %>
            </div>
          <% end %>

          <p class="form-text text-muted mt-3">
            Dieses Tool darf nur in Bildungskontexten genutzt werden. Die Eingabe personenbezogener Daten ist
            nicht gestattet.
          </p>

          <%= if @current_user && !Enum.empty?(@current_user.brainstormings) do %>
            <h5 class="mt-4">Letzte Brainstormings</h5>
            <ul id="mindmaps" class="list-inline text-dark lh-sm">
              <%= for brainstorming <- list_brainstormings_for(@current_user) do %>
                <li class="mb-3">
                  <%= link(brainstorming.name,
                    to: Routes.brainstorming_show_path(@conn, :show, brainstorming),
                    class: "text-decoration-none text-break"
                  ) %>
                  <br />
                  <span class="badge rounded-pill bg-light mt-1 text-dark">
                    <%= Timex.format!(brainstorming.inserted_at, "{relative}", :relative) %>
                  </span>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Right Block End -->

<!--[if IE
  ]><div
    class="w-100 text-center bg-dark text-white pt-3 px-4 pb-1 position-fixed"
    style="z-index: 1000; bottom: 0"
  >
    <p onClick="parentNode.remove()">
      Please use a modern browser for a better browsing experience. <span class="float-right">X</span>
    </p>
  </div><!
[endif]-->
