<div class="d-flex w-100 h-100 p-3 pb-0 mx-auto flex-column text-white">
  <header class="mb-auto bg-none container">
    <%= link to: "/", class: "text-reset text-decoration-none" do %>
      <img src="<%= Routes.static_path(@conn, "/images/mindwendel_logo_white.svg") %>" height="40px" class="float-md-start me-3" />
      <h3 class="mb-0"> mindwendel</h3>
    <% end %>
  </header>
  <main class="container">
    <br /><br />
    <h2>Legal Disclosure</h2>
    Information in accordance with Section 5 TMG
    <br /><br /> <%= link to: "https://b310.de", class: "text-reset" do %>B310 Digital GmbH <% end %><br />Food Tech Campus<br />Birkenstraße 22<br />10559 Berlin<br /><br />
    Represented by: <br />
    Jannik Streek<br />
    Gerardo Navarro Suarez <br />
    Nicholas Wittstruck<br />
    <br />
    Register and registration number: <br />
    Amtsgericht Berlin (Charlottenburg) HRB 210643<br />
    <br />
    Umsatzsteuer-ID according to § 27a Umsatzsteuergesetz:<br />
    DE326377073<br />
    <h2>Contact Information</h2>
    E-Mail: kontakt (at) b310.de<br><br>
    <h2>Disclaimer</h2>
    Accountability for content<br>
    The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents'
    accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for
    our own content on these web pages. In this matter, please note that we are not obliged to monitor
    the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity.
    Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per
    §§ 8 to 10 of the Telemedia Act (TMG).

    <br><br>Accountability for links<br>
    Responsibility for the content of
    external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were
    evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective
    link immediately.<br><br>Copyright<br> Our web pages and their contents are subject to German copyright law. Unless
    expressly permitted by law, every form of utilizing, reproducing or processing
    works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights.
    Individual reproductions of a work are only allowed for private use.
    The materials from these pages are copyrighted and any unauthorized use may violate copyright laws.

    <br><br>
    <i>Source: </i><a href="http://www.translate-24h.de" target="_blank">translate-24h.de</a> <br><br>
  </main>
</div>
