<div class="d-flex w-100 h-100 p-3 pb-0 mx-auto flex-column text-white">
  <header class="bg-none container">
    <%= link to: "/", class: "text-reset text-decoration-none" do %>
      <img
        src={Routes.static_path(@conn, "/images/mindwendel_logo_white.svg")}
        height="40px"
        class="float-md-start me-3"
      />
      <h3 class="mb-0">mindwendel</h3>
    <% end %>
  </header>
  <main class="container">
    <br /><br />
    <h2>Legal Disclosure</h2>
    <%= link to: "https://www.b310.de", title: "B310 Digital Software Engineering and Open Source Consultancy", class: "text-reset" do %>
      B310 Digital GmbH
    <% end %>
    <br />℅ FLEET7<br />Fleethörn 7<br />24103 Kiel<br /><br /> Represented by:<br />
    Jannik Streek<br /> Gerardo Navarro Suarez<br /> Nicholas Wittstruck<br />
    <br /> Register and registration number: <br /> Amtsgericht Kiel HRB 25198 KI<br />
    <br /> Umsatzsteuer-ID according to § 27a Umsatzsteuergesetz:<br /> DE326377073<br />
    <br/>
    <h2>Contact Information</h2>
    Phone: +49(0)331-74899990<br/>
    E-Mail: hi@b310.de<br/>
    <a href="https://www.b310.de" title="B310 Digital Software Engineering and Open Source Consultancy">B310 Digital GmbH</a>
  </main>
</div>
