<div class="d-flex justify-content-end">
  <%= for brainstorming_idea_label <- @brainstorming.labels do %>
    <% filter_active = Enum.member?(@filtered_labels, brainstorming_idea_label.id) %>
    <.filter_button
      filter_active={filter_active}
      id={"idea-caption-#{uuid()}"}
      color={brainstorming_idea_label.color}
      label_id={brainstorming_idea_label.id}
      phx-target={@myself}
      disabled={!has_moderating_permission(@brainstorming.id, @current_user)}
    >
      {brainstorming_idea_label.name}
    </.filter_button>
  <% end %>
  <%= if has_moderating_permission(@brainstorming.id, @current_user) do %>
    <.filter_button
      label_id="filter-label-reset"
      color="grey"
      id={"idea-caption-#{uuid()}"}
      phx-target={@myself}
    >
      <i class="bi bi-backspace"></i>
    </.filter_button>
  <% end %>
</div>
