<div class="d-flex flex-row justify-content-end">
  <%= for brainstorming_idea_label <- @brainstorming.labels do %>
    <% filter_active = Enum.member?(@brainstorming.filter_labels_ids, brainstorming_idea_label.id) %>
    <div class="m-1">
      <.filter_button
        filter_active={filter_active}
        id={"idea-caption-#{uuid()}"}
        color={brainstorming_idea_label.color}
        label_id={brainstorming_idea_label.id}
        phx-target={@myself}
      >
        <%= brainstorming_idea_label.name %>
      </.filter_button>
    </div>
  <% end %>
</div>
