<div class="d-flex flex-row justify-content-end">
  <%= for brainstorming_idea_label <- @brainstorming.labels do %>
    <div class="m-1">
      <.link
        class="badge badge-pill"
        id={"idea-caption-#{uuid()}"}
        data-color={brainstorming_idea_label.color}
        phx-hook="SetIdeaLabelBackgroundColor"
        phx-click="set_filter_idea_label"
        phx-value-id={brainstorming_idea_label.id}
        phx-target={@myself}
      >
        <%= brainstorming_idea_label.name %>
      </.link>
    </div>
  <% end %>
</div>
