<div class="d-flex flex-row justify-content-end">
  <%= for brainstorming_idea_label <- @brainstorming.labels do %>
    <% filter_active = Enum.member?(@brainstorming.filter_labels_ids, brainstorming_idea_label.id) %>
    <div class="m-1">
      <.button
        class={[
          "btn btn-sm text-light rounded-pill",
          filter_active && "border border-2 border-primary"
        ]}
        id={"idea-caption-#{uuid()}"}
        data-color={brainstorming_idea_label.color}
        phx-hook="SetIdeaLabelBackgroundColor"
        phx-click="set_filter_idea_label"
        phx-value-id={brainstorming_idea_label.id}
        phx-target={@myself}
      >
        <%= brainstorming_idea_label.name %>
      </.button>
    </div>
  <% end %>
</div>
