<%= f = form_for @changeset, "#",
  id: "idea-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= if Enum.count(f.errors) > 0 do %>
    <div class="alert alert-danger">
      <%= gettext("Required fields are either missing or incorrect:") %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, gettext("Username") %>
    <%= text_input f, :username, class: "form-control" %>
    <%= if message = f.errors[:username] do %>
      <span><%= translate_error(message) %></span>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :body, gettext("Your idea") %>
    <%= textarea f, :body, class: "form-control" %>
    <%= if message = f.errors[:body] do %>
      <span><%= translate_error(message) %></span>
    <% end %>
  </div>

  <%= hidden_input f, :brainstorming_id %>

  <br /><br />
  <%= live_patch gettext("Close"), to: @return_to, class: "btn btn-secondary form-cancel" %>
  <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "btn btn-primary" %>
</form>
