<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="idea-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:id]} type="hidden" />
    <.input field={@form[:username]} type="text" label="username" />
    <.input field={@form[:body]} type="text" label="body" phx-debounce={300} />
    <:actions>
      <.link
        patch={~p"/brainstormings/#{@brainstorming.id}"}
        class="btn btn-secondary form-cancel me-2"
        title={gettext("Close")}
        phx-update="ignore"
      >
        <%= gettext("Close") %>
      </.link>
      <.button phx-disable-with={gettext("Saving...")} class="btn btn-primary">
        <%= gettext("Save") %>
      </.button>
    </:actions>
  </.simple_form>
</div>
