<div>
  <.simple_form
    for={@form}
    id="idea-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:username]} type="text" label={gettext("Username")} phx-debounce={300} />
    <.input field={@form[:body]} type="textarea" label={gettext("Your idea")} phx-debounce={300} />
    <.input field={@form[:id]} type="hidden" />
    <.input field={@form[:brainstorming_id]} type="hidden" />
    <.input field={@form[:lane_id]} type="hidden" />
    <:actions>
      <.link
        patch={~p"/brainstormings/#{@brainstorming.id}"}
        class="btn btn-secondary form-cancel me-2"
        title={gettext("Close")}
      >
        <%= gettext("Close") %>
      </.link>
      <.button class="btn-primary" phx-disable-with={gettext("Saving...")}>
        <%= gettext("Save") %>
      </.button>
    </:actions>
  </.simple_form>
</div>
