<div>
  <.simple_form
    for={@form}
    id="idea-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:username]} type="text" label={gettext("Username")} phx-debounce={300} />
    <.input field={@form[:body]} type="textarea" label={gettext("Your idea")} phx-debounce={300} />
    <div class="form-group">
      <.label for={@uploads.attachment.ref}><%= gettext("Attachment") %></.label>
      <.live_file_input upload={@uploads.attachment} class="w-100" />
      <small id="attachment-help" class="form-text text-muted">
        <%= gettext("Allowed files: JPG/PNG/PDF") %>
      </small>
    </div>
    <%= for entry <- @uploads.attachment.entries do %>
      <div :for={err <- upload_errors(@uploads.attachment, entry)} class="alert alert-danger">
       <p class="alert alert-danger"><%= error_to_string(err) %></p>
      </div>
    <% end %>
    <.input field={@form[:id]} type="hidden" />
    <.input field={@form[:brainstorming_id]} type="hidden" />
    <.input field={@form[:lane_id]} type="hidden" />
    <:actions>
      <.link
        patch={~p"/brainstormings/#{@brainstorming.id}"}
        class="btn btn-secondary form-cancel me-2"
        title={gettext("Close")}
      >
        <%= gettext("Close") %>
      </.link>
      <.button class="btn-primary" phx-disable-with={gettext("Saving...")}>
        <%= gettext("Save") %>
      </.button>
    </:actions>
  </.simple_form>
</div>
