<div>
  <div id="ideas" class="row mb-5">
    <%= for idea <- @ideas do %>
      <div class="col-md-6">
        <div class="card mt-3 shadow-sm p-2 rounded IndexComponent__IdeaCard" data-testid="<%= idea.id %>">
          <div class="card-body-mindwendel-idea">
            <%= if idea.user_id == @current_user.id do %>
              <%= link to: "#", class: "float-end ms-3 mb-3", phx_click: "delete", phx_target: @myself, phx_value_id: idea.id, title: 'Delete', data: [confirm: gettext("Are you sure you want to delete this idea?")] do %>
                <i class="bi bi-x text-secondary"></i>
              <% end %>
            <% end %>

            <%= for idea_label <- idea.idea_labels do %>
              <span class="IndexComponent__IdeaLabelBadge mb-3" style="background-color: <%= idea_label.color %>;"><%= idea_label.name %></span>
            <% end %>

            <%= unless idea.link do %>
              <%= text_to_html(idea.body) %>
            <% end %>

            <%= if idea.link do %>
              <%= link to: idea.link.url do %>
                <%= text_to_html(idea.body) %>
              <% end %>
              <hr />
              <div class="row">
                <div class="col-md-3">
                  <%= img_tag idea.link.img_preview_url, style: "width: 100px; margin: auto; display: block;" %>
                </div>
                <div class="col-md-9">
                  <%= content_tag :p, idea.link.title, class: "fw-bold" %>
                  <%= content_tag :p, idea.link.description %>
                </div>
              </div>
            <% end %>
          </div>
          <div class="card-footer-mindwendel-idea">
            <small class="text-muted">
              <%= gettext("By") %> <%= Gettext.gettext(MindwendelWeb.Gettext, idea.username) %> <%= Timex.format!(idea.inserted_at, "{relative}", :relative) %>
            </small>
            <div class="float-end">
              <span class="me-1"><%= length(idea.likes) %></span>
              <%= unless Mindwendel.Brainstormings.exists_like_for_idea?(idea.id, @current_user.id) do %>
                <%= link to: "#", phx_click: "like", phx_target: @myself, phx_value_id: idea.id, title: 'Like' do %>
                <i class="bi-arrow-up-circle"></i>
                <% end %>
              <% else %>
                <%= link to: "#", phx_click: "unlike", phx_target: @myself, phx_value_id: idea.id, title: 'Unlike' do %>
                  <i class="bi-arrow-up-circle-fill"></i>
                <% end %>
              <% end %>
            </div>
            <div class="IndexComponent__IdeaLabelSection">
              <%= for brainstorming_idea_label <- @brainstorming.labels do %>
                <%= unless Enum.find(idea.idea_labels, fn idea_label -> idea_label.name == brainstorming_idea_label.name end) do %>
                  <%= link to: "#", class: "text-decoration-none me-1", data_testid: brainstorming_idea_label.id, title: "label #{brainstorming_idea_label.name}", phx_click: "add_idea_label_to_idea", phx_target: @myself, phx_value_idea_id: idea.id, phx_value_idea_label_id: brainstorming_idea_label.id do %>
                    <i class="IndexComponent__IdeaLabel" data-testid="<%= brainstorming_idea_label.id %>" style="color: <%= brainstorming_idea_label.color %>;" ></i>
                  <% end %>
                <% else %>
                  <%= link to: "#", class: "text-decoration-none me-1", data_testid: brainstorming_idea_label.id, title: "label #{brainstorming_idea_label.name}", phx_click: "remove_idea_label_from_idea", phx_target: @myself, phx_value_idea_id: idea.id, phx_value_idea_label_id: brainstorming_idea_label.id do %>
                    <i class="IndexComponent__IdeaLabel--active" data-testid="<%= brainstorming_idea_label.id %>" style="color: <%= brainstorming_idea_label.color %>;" ></i>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <%= if Enum.empty?(@ideas) do %>
      <div class="row mt-4">
        <div class="col-12 text-center">
          <i class="bi-lightbulb text-secondary" style="font-size: 5rem;"></i>
          <p><%= gettext("No ideas brainstormed") %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>
