<div>
  <div
    id="ideas"
    phx-hook="Sortable"
    class="mb-5 sortable d-flex flex-wrap justify-content-start"
    data-sortable-enabled={to_string(has_move_permission(@brainstorming, @current_user))}
  >
    <%= for idea <- @ideas do %>
      <div
        class="card-mindwendel m-3 shadow-sm p-2 rounded IndexComponent__IdeaCard"
        role={if has_move_permission(@brainstorming, @current_user), do: "button", else: ""}
        data-testid={idea.id}
        data-id={idea.id}
        data-brainstorming-id={idea.brainstorming_id}
        data-position={idea.position_order}
      >
        <div class="card-body-mindwendel-idea">
          <%= if @current_user.id in [idea.user_id | @brainstorming.moderating_users |> Enum.map(& &1.id)] do %>
            <%= link to: "#", class: "float-end ms-3 mb-3", phx_click: "delete", phx_target: @myself, phx_value_id: idea.id, title: 'Delete', data: [confirm: gettext("Are you sure you want to delete this idea?")] do %>
              <i class="bi bi-x text-secondary"></i>
            <% end %>
            <%= live_patch to: Routes.brainstorming_show_path(@socket, :edit_idea, @brainstorming.id, idea.id), class: "float-end ms-3 mb-3", title: gettext("Edit Idea") do %>
              <i class="bi bi-pencil text-secondary"></i>
            <% end %>
          <% end %>

          <%= for idea_label <- Enum.sort_by(idea.idea_labels, &(&1.position_order)) do %>
            <span
              id={"idea-label-#{uuid()}"}
              class="IndexComponent__IdeaLabelBadge mb-3"
              data-testid={idea_label.id}
              data-color={idea_label.color}
              phx-hook="SetIdeaLabelBackgroundColor"
            >
              <%= idea_label.name %>
            </span>
          <% end %>

          <%= unless idea.link do %>
            <%= text_to_html(idea.body) %>
          <% end %>

          <%= if idea.link do %>
            <%= link to: idea.link.url do %>
              <%= text_to_html(idea.body) %>
            <% end %>
            <hr />
            <div class="row">
              <div class="col-md-3">
                <%= img_tag(idea.link.img_preview_url,
                  class: "preview-url"
                ) %>
              </div>
              <div class="col-md-9">
                <%= content_tag(:p, idea.link.title, class: "fw-bold") %>
                <%= content_tag(:p, idea.link.description) %>
              </div>
            </div>
          <% end %>
        </div>
        <div class="card-footer-mindwendel-idea">
          <small class="text-muted">
            <%= gettext("By") %> <%= Gettext.gettext(MindwendelWeb.Gettext, idea.username) %> <%= Timex.format!(
              idea.inserted_at,
              "{relative}",
              :relative
            ) %>
          </small>
          <div class="float-end">
            <span class="me-1"><%= length(idea.likes) %></span>
            <%= unless Mindwendel.Likes.exists_like_for_idea?(idea.id, @current_user.id) do %>
              <%= link to: "#", phx_click: "like", phx_target: @myself, phx_value_id: idea.id, title: 'Like' do %>
                <i class="bi-arrow-up-circle"></i>
              <% end %>
            <% else %>
              <%= link to: "#", phx_click: "unlike", phx_target: @myself, phx_value_id: idea.id, title: 'Unlike' do %>
                <i class="bi-arrow-up-circle-fill"></i>
              <% end %>
            <% end %>
          </div>
          <div class="IndexComponent__IdeaLabelSection">
            <%= for brainstorming_idea_label <- @brainstorming.labels do %>
              <%= unless Enum.find(idea.idea_labels, fn idea_label -> idea_label.id == brainstorming_idea_label.id end) do %>
                <%= link to: "#", class: "text-decoration-none me-1", data_testid: brainstorming_idea_label.id, title: "Label #{brainstorming_idea_label.name}", phx_click: "add_idea_label_to_idea", phx_target: @myself, phx_value_idea_id: idea.id, phx_value_idea_label_id: brainstorming_idea_label.id do %>
                  <i
                    id={"idea-label-#{uuid()}"}
                    class="IndexComponent__IdeaLabel"
                    data-testid={brainstorming_idea_label.id}
                    data-color={brainstorming_idea_label.color}
                    phx-hook="SetIdeaLabelColor"
                  >
                  </i>
                <% end %>
              <% else %>
                <%= link to: "#", class: "text-decoration-none me-1", data_testid: brainstorming_idea_label.id, title: "Label #{brainstorming_idea_label.name}", phx_click: "remove_idea_label_from_idea", phx_target: @myself, phx_value_idea_id: idea.id, phx_value_idea_label_id: brainstorming_idea_label.id do %>
                  <i
                    id={"idea-label-#{uuid()}"}
                    class="IndexComponent__IdeaLabel--active"
                    data-testid={brainstorming_idea_label.id}
                    data-color={brainstorming_idea_label.color}
                    phx-hook="SetIdeaLabelColor"
                  >
                  </i>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if Enum.empty?(@ideas) do %>
      <div class="text-center w-100">
        <i class="bi-lightbulb text-secondary lightbulb-large"></i>
        <p><%= gettext("No ideas brainstormed") %></p>
      </div>
    <% end %>
  </div>
</div>
