<div>
  <div id="ideas" phx-hook="Sortable" class="mb-5 sortable d-flex flex-wrap justify-content-start">
    <%= for idea <- @ideas do %>
      <div
        class="card-mindwendel m-3 shadow-sm p-2 rounded IndexComponent__IdeaCard"
        data-testid={idea.id}
        data-id={idea.id}
        data-brainstorming-id={idea.brainstorming_id}
        data-position={idea.position_order}
      >
        <div class="card-body-mindwendel-idea"></div>
      </div>
    <% end %>

    <%= if Enum.empty?(@ideas) do %>
      <div class="text-center w-100">
        <i class="bi-lightbulb text-secondary lightbulb-large"></i>
        <p><%= gettext("No ideas brainstormed") %></p>
      </div>
    <% end %>
  </div>
</div>
