<div class="">
  <%= unless @idea.link do %>
    <p class="card-body-mindwendel-idea-text"><%= raw(@idea.body) %></p>
  <% end %>

  <%= if @idea.link do %>
    <.link href={@idea.link.url}>
      <%= raw(@idea.body) %>
    </.link>
    <hr />
    <div class="row">
      <div class="col-md-3">
        <img src={@idea.link.img_preview_url} class="preview-url" />
      </div>
      <div class="col-md-9">
        <p class="fw-bold"><%= @idea.link.title %></p>
        <p><%= @idea.link.description %></p>
      </div>
    </div>
  <% end %>

  <%= if length(@idea.files) > 0 do %>
    <%= for attachment <- @idea.files do %>
      <i class="bi bi-file-earmark"></i>
      <p class="text-muted">
        <.link href={~p"/files/#{attachment.id}"}>
          <%= attachment.name || gettext("No filename") %>
        </.link>
      </p>
    <% end %>
  <% end %>
</div>
