<div class="card">
<div class="card-header">
  <h4><%= gettext("Administration for brainstorming: %{name}", name: @brainstorming.name) %></h4>
</div>
<div class="card-body">
  <p><%= gettext("Save this link to update / delete your brainstorming later on:") %></p>
    <%= tag :input, id: "brainstorming-link", type: "text", class: "form-control", value: URI.to_string(@uri), aria_describedby: "basic-addon1", readonly: true %>
    <br />
    <i class="far fa-arrow-alt-circle-right"></i>
    <%= link gettext("Proceed to your brainstorming"), to: Routes.brainstorming_show_path(@socket, :show, @brainstorming), class: "fw-bold" %>
    <br />
    <p>(<%= gettext("Brainstorming will be deleted ") %> <%= Timex.format!(brainstorming_available_until(@brainstorming), "{relative}", :relative) %>)</p>

    <h5><%= gettext("Edit Brainstorming") %></h5>
    <hr />

    <%= f = form_for @changeset, "#", [phx_submit: :save] %>
      <div class="form-group mb-3">
        <%= label f, :name, class: "form-label" %>
        <%= text_input f, :name, class: "form-control #{if f.errors[:name], do: "is-invalid", else: ""}" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-check mb-3">
        <%= checkbox f, :option_show_link_to_settings, id: "checkbox-option-show-link-to-settings", class: "form-check-input" %>
        <%= label f, :option_show_link_to_settings,
            gettext("Show brainstorming settings link for all users"),
            for: "checkbox-option-show-link-to-settings",
            class: "form-check-label"
        %>
        <br />
        <small class="form-text text-muted">
          <%= gettext("Warning: Please make sure you save the admin link at the top, before hiding the settings link!") %>
        </small>
      </div>

      <div class="row mb-3">
        <div class="col-md-12 col-lg-2 d-grid gap-2">
          <%= submit gettext("Update"), class: "btn btn-primary btn-block" %>
        </div>
      </div>

      <h5><%= gettext("Edit Brainstorming Labels") %></h5>

      <hr />

      <div class="mb-3">
        <%= inputs_for f, :labels, fn p -> %>
          <div class="input-group has-validation mb-3">
            <%= color_input p, :color, class: "form-control form-control-color #{if p.errors[:color], do: "is-invalid", else: ""}", title: gettext("Choose the label color") %>
            <%= text_input p, :name, class: "form-control #{if p.errors[:name] || p.errors[:ideas] || f.errors[:labels] , do: "is-invalid", else: ""}", placeholder: gettext("Type the label name") %>
            <button class="btn btn-outline-secondary" type="button" phx-click="remove_idea_label" value="<%= input_value(p, :id) %>"><%= gettext("Remove idea label") %></button>
            <%= error_tag p, :color %>
            <%= error_tag p, :name %>
            <%= if message = p.errors[:ideas] do %>
              <span class="invalid-feedback" phx_feedback_for="<%= input_id(p, :name)%>"><%= translate_error(message) %></span>
            <% end %>
            <%= if message = f.errors[:labels] do %>
              <span class="invalid-feedback" phx_feedback_for="<%= input_id(f, :labels)%>"><%= translate_error(message) %></span>
            <% end %>
          </div>
        <% end %>
        <%= error_tag f, :labels %>
      </div>

      <div class="row mb-3">
        <div class="col-md-12 col-lg-2 d-grid gap-2">
          <button type="button" class="btn btn-primary btn-block" phx-click="add_idea_label"><%= gettext("Add idea label") %></button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 col-lg-2 d-grid gap-2">
          <%= submit gettext("Update"), class: "btn btn-primary btn-block" %>
        </div>
      </div>
    </form>

    <br /><br />

    <br />
    <h5><%= gettext("Export") %></h5>
    <hr />
    <%= link gettext("Export to CSV"), to: Routes.admin_brainstorming_path(@socket, :export, @brainstorming.admin_url_id, _format: "csv"), class: "fw-bold"%><br />
    <%= link gettext("Export to HTML"), to: Routes.admin_brainstorming_path(@socket, :export, @brainstorming.admin_url_id), class: "fw-bold" %>
    <br /><br />

    <h5><%= gettext("Delete Brainstorming") %></h5>
    <hr />
    <p><%= gettext("Attention: This will delete the brainstorming with all belonging ideas and other associated records to it. This cant be undone") %></p>
    <div class="row">
      <div class="col-lg-12 col-xl-2 d-grid gap-2">
        <%= button(gettext("Delete"), to: Routes.admin_brainstorming_path(@socket, :delete, @brainstorming.admin_url_id), method: :delete, class: "btn btn-danger") %>
      </div>
    </div>
  </div>
</div>
