<div class="card mb-3">
  <div class="card-header">
    <h4>
      <%= gettext("Administration for brainstorming: %{name}", name: @brainstorming.name) %>
    </h4>
  </div>
  <div class="card-body">
    <p><%= gettext("Save this link to update / delete your brainstorming later on:") %></p>
    <div class="input-group">
      <input
        aria-describedby="brainstorming-link-copy-to-clipboard-button"
        aria-label="Url to brainstorming"
        class="form-control"
        id="brainstorming-link-input-readonly"
        readonly="true"
        type="text"
        value={URI.to_string(@uri)}
      />
      <button
        class="btn btn-outline-secondary"
        data-clipboard-target="#brainstorming-link-input-readonly"
        id="brainstorming-link-copy-to-clipboard-button"
        phx-hook="CopyBrainstormingLinkButton"
        type="button"
      >
        <%= gettext("Copy") %>
      </button>
      <button
        aria-label="Share brainstorming"
        class="btn btn-outline-secondary"
        data-native-sharing-button-share-data-text={gettext("Join my brainstorming")}
        data-native-sharing-button-share-data-title={gettext("Mindwendel Brainstorming")}
        data-native-sharing-button-share-data-url={URI.to_string(@uri)}
        id="brainstorming-link-share-button"
        phx-hook="NativeSharingButton"
      >
        <i class="bi-share-fill"></i>
      </button>
    </div>
    <br />
    <i class="far fa-arrow-alt-circle-right"></i>
    <span class="fw-bold">
      <.link href={~p"/brainstormings/#{@brainstorming.id}"}>
        <%= gettext("Proceed to your brainstorming") %>
      </.link>
    </span>
    <br />
    <p>
      (<%= brainstorming_available_until_full_text(@brainstorming) %>)
    </p>
  </div>
</div>

<div class="card mb-3">
  <div class="card-header">
    <h4><%= gettext("Edit Brainstorming") %></h4>
  </div>
  <div class="card-body">
    <.simple_form for={@form} phx-submit="save" phx-change="save" id="form-edit-brainstorming">
      <.input field={@form[:name]} type="text" label="Name" />

      <div class="mb-3 mt-3">
        <.input
          field={@form[:option_show_link_to_settings]}
          type="checkbox"
          id="checkbox-option-show-link-to-settings"
          label={gettext("Show brainstorming settings link for all users")}
        />
        <br />
        <small class="form-text text-muted">
          <%= gettext(
            "Warning: Please make sure you save the admin link at the top, before hiding the settings link!"
          ) %>
        </small>
      </div>
      <div>
        <.input
          field={@form[:option_allow_manual_ordering]}
          type="checkbox"
          id="checkbox-allow-manual-ordering-settings"
          label={gettext("Allow users to change the order of ideas")}
        />
      </div>
    </.simple_form>
  </div>
</div>

<div class="card mb-3">
  <div class="card-header">
    <h4><%= gettext("Edit Brainstorming Labels") %></h4>
  </div>
  <div class="card-body">
    <.simple_form id="form-labels" for={@form} phx-change="save" phx-submit="save">
      <div class="row">
        <div class="col">
          <.inputs_for :let={f_label} field={@form[:labels]}>
            <div class="input-group has-validation mb-2 mt-2">
              <.input
                type="color"
                field={f_label[:color]}
                title={gettext("Choose the label color")}
                class="form-control form-control-color"
              />
              <.input
                type="text"
                form_group_wrapper={false}
                phx-debounce={300}
                field={f_label[:name]}
                placeholder={gettext("Type the label name")}
              />
              <.button
                type="button"
                phx-click="remove_idea_label"
                value={f_label.data.id}
                class="btn-outline-secondary"
              >
                <%= gettext("Remove idea label") %>
              </.button>
              <.error :for={msg <- Enum.map(f_label[:name].errors, &translate_error(&1))}>
                <%= msg %>
              </.error>
            </div>
          </.inputs_for>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-12 d-grid mt-2">
          <.button type="button" class="btn btn-secondary" phx-click="add_idea_label">
            <%= gettext("Add idea label") %>
          </.button>
        </div>
      </div>
    </.simple_form>
  </div>
</div>

<div class="card mb-3">
  <div class="card-header">
    <h4><%= gettext("Export") %></h4>
  </div>
  <div class="card-body">
    <.link
      class="fw-bold"
      href={~p"/admin/brainstormings/#{@brainstorming.admin_url_id}/export?#{[_format: "csv"]}"}
    >
      <%= gettext("Export to CSV") %>
    </.link>
    <br />
    <.link class="fw-bold" href={~p"/admin/brainstormings/#{@brainstorming.admin_url_id}/export"}>
      <%= gettext("Export to HTML") %>
    </.link>
  </div>
</div>

<div class="card border-danger mb-3">
  <div class="card-header">
    <h4><%= gettext("Empty brainstorming") %></h4>
  </div>
  <div class="card-body">
    <div class="row mb-3">
      <div class="col">
        <p>
          <%= gettext(
            "Attention: This will delete all ideas in this brainstorming. The brainstorming itself and labels will be left unchanged. This cant be undone."
          ) %>
        </p>
        <button
          class="btn btn-danger"
          phx-click="empty"
          value={@brainstorming.admin_url_id}
          data-confirm={gettext("Brainstorming will be emptied - are you sure")}
        >
          <%= gettext("Empty brainstorming") %>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="card border-danger mb-3">
  <div class="card-header">
    <h4><%= gettext("Delete Brainstorming") %></h4>
  </div>
  <div class="card-body">
    <div class="row mb-3">
      <div class="col">
        <p>
          <%= gettext(
            "Attention: This will delete the brainstorming with all belonging ideas and other associated records to it. This cant be undone"
          ) %>
        </p>
        <.link
          href={~p"/admin/brainstormings/#{@brainstorming.admin_url_id}"}
          data-confirm={gettext("Brainstorming delete are you sure")}
          method="delete"
        >
          <.button class="btn btn-danger">
            <%= gettext("Delete") %>
          </.button>
        </.link>
      </div>
    </div>
  </div>
</div>
