<div
  id="lanes"
  class="overflow-x-scroll overflow-y-visible mt-2"
  style="display: flex; flex-wrap: nowrap; height: 100%;"
>
  <%= for lane <- @lanes do %>
    <.lane_col lane_count={length(@lanes)} class="mb-2">
      <div class="lane">
        <div class="lane-header">
          <span class="fw-bold"><%= lane.name || gettext("Default lane") %></span>

          <.link
            class="btn btn-primary btn-sm"
            patch={~p"/brainstormings/#{@brainstorming.id}/show/lanes/#{lane.id}/new_idea"}
          >
            <i class="bi bi-plus-lg"></i> <%= gettext("Add idea") %>
          </.link>
          <div class="dropdown d-inline">
            <.button
              class="btn-secondary dropdown-toggle btn-sm"
              data-bs-toggle="dropdown"
              type="button"
              id={lane.name}
              aria-haspopup="true"
              aria-expanded="false"
            >
              ...
            </.button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <% move_disabled =
                unless has_move_permission(@brainstorming, @current_user),
                  do: "disabled",
                  else: ""

              moderating_disabled =
                unless has_moderating_permission(@brainstorming, @current_user),
                  do: "disabled",
                  else: "" %>
              <.link
                class={"dropdown-item #{move_disabled}"}
                phx-target={@myself}
                phx-click="sort_by_likes"
                phx-value-id={@brainstorming.id}
                title={gettext("Sort by likes")}
                phx-value-lane-id={lane.id}
              >
                <i class="bi bi-sort-numeric-down-alt"></i> <%= gettext("Sort by likes") %>
              </.link>
              <.link
                class={"dropdown-item #{move_disabled}"}
                phx-target={@myself}
                phx-click="sort_by_label"
                title={gettext("Sort by label")}
                phx-value-id={@brainstorming.id}
                phx-value-lane-id={lane.id}
              >
                <i class="bi bi-sort-alpha-down"></i> <%= gettext("Sort by label") %>
              </.link>
              <.link
                patch={~p"/brainstormings/#{@brainstorming.id}/lanes/#{lane.id}/edit"}
                class={"dropdown-item #{moderating_disabled}"}
                title={gettext("Edit lane")}
              >
                <i class="bi bi-pencil"></i> <%= gettext("Edit lane") %>
              </.link>
              <.link
                class={"dropdown-item #{moderating_disabled}"}
                phx-click="delete_lane"
                phx-target={@myself}
                phx-value-id={lane.id}
                title={gettext("Delete lane")}
                data-confirm={gettext("Are you sure you want to delete this lane?")}
              >
                <i class="bi bi-trash"></i> <%= gettext("Delete lane") %>
              </.link>
            </div>
          </div>
        </div>

        <div
          id={"ideas-col-" <> lane.id}
          phx-hook="Sortable"
          class="d-flex flex-wrap justify-content-start sortable lane-ideas-area"
          data-sortable-enabled={to_string(has_move_permission(@brainstorming, @current_user))}
          data-lane-id={lane.id}
        >
          <% width_class =
            cond do
              length(@lanes) == 1 ->
                ""

              length(@lanes) == 2 ->
                "card-mindwendel--half-width"

              true ->
                "card-mindwendel--full-width"
            end %>
          <%= for idea <- lane.ideas do %>
            <div
              class={"card-mindwendel m-3 shadow-sm p-2 rounded IndexComponent__IdeaCard #{width_class}"}
              role={if has_move_permission(@brainstorming, @current_user), do: "button", else: ""}
              data-testid={idea.id}
              data-id={idea.id}
              data-brainstorming-id={idea.brainstorming_id}
              data-lane-id={idea.lane_id}
              data-position={idea.position_order}
            >
              <div class="card-body-mindwendel-idea">
                <%= if has_moderating_permission(@brainstorming, @current_user) do %>
                  <.link
                    class="float-end ms-3 mb-3"
                    phx-click="delete_idea"
                    phx-target={@myself}
                    phx-value-id={idea.id}
                    title={gettext("Delete idea")}
                    data-confirm={gettext("Are you sure you want to delete this idea?")}
                  >
                    <i class="bi bi-x text-secondary"></i>
                  </.link>
                  <.link
                    patch={~p"/brainstormings/#{@brainstorming.id}/ideas/#{idea.id}/edit"}
                    class="float-end ms-3 mb-3"
                    title={gettext("Edit idea")}
                  >
                    <i class="bi bi-pencil text-secondary"></i>
                  </.link>
                <% end %>

                <%= for idea_label <- Enum.sort_by(idea.idea_labels, &(&1.position_order)) do %>
                  <span
                    id={"idea-label-#{uuid()}"}
                    class="IndexComponent__IdeaLabelBadge mb-3"
                    data-testid={idea_label.id}
                    data-color={idea_label.color}
                    phx-hook="SetIdeaLabelBackgroundColor"
                  >
                    <%= idea_label.name %>
                  </span>
                <% end %>

                <%= unless idea.link do %>
                  <p class="card-body-mindwendel-idea-text"><%= raw(idea.body) %></p>
                <% end %>

                <%= if idea.link do %>
                  <.link href={idea.link.url}>
                    <%= raw(idea.body) %>
                  </.link>
                  <hr />
                  <div class="row">
                    <div class="col-md-3">
                      <img src={idea.link.img_preview_url} class="preview-url" />
                    </div>
                    <div class="col-md-9">
                      <p class="fw-bold"><%= idea.link.title %></p>
                      <p><%= idea.link.description %></p>
                    </div>
                  </div>
                <% end %>
              </div>

              <div class="card-footer-mindwendel-idea">
                <small class="text-muted">
                  <%= gettext("By") %> <%= Gettext.gettext(MindwendelWeb.Gettext, idea.username) %> <%= Timex.format!(
                    idea.inserted_at,
                    "{relative}",
                    :relative
                  ) %>
                </small>
                <div class="float-end">
                  <span class="me-1"><%= length(idea.likes) %></span>
                  <%= unless Mindwendel.Likes.exists_like_for_idea?(idea.id, @current_user.id) do %>
                    <.link
                      phx-click="like"
                      phx-target={@myself}
                      phx-value-id={idea.id}
                      title="Like"
                    >
                      <i class="bi-arrow-up-circle"></i>
                    </.link>
                  <% else %>
                    <.link
                      phx-click="unlike"
                      phx-target={@myself}
                      phx-value-id={idea.id}
                      title="Unlike"
                    >
                      <i class="bi-arrow-up-circle-fill"></i>
                    </.link>
                  <% end %>
                </div>
                <div class="IndexComponent__IdeaLabelSection">
                  <%= for brainstorming_idea_label <- @brainstorming.labels do %>
                    <%= unless Enum.find(idea.idea_labels, fn idea_label -> idea_label.id == brainstorming_idea_label.id end) do %>
                      <.link
                        class="text-decoration-none me-1"
                        data-testid={brainstorming_idea_label.id}
                        phx-click="add_idea_label_to_idea"
                        phx-target={@myself}
                        phx-value-idea-id={idea.id}
                        title={"Label #{brainstorming_idea_label.name}"}
                        phx-value-idea-label-id={brainstorming_idea_label.id}
                      >
                        <i
                          id={"idea-label-#{uuid()}"}
                          class="IndexComponent__IdeaLabel"
                          data-testid={brainstorming_idea_label.id}
                          data-color={brainstorming_idea_label.color}
                          phx-hook="SetIdeaLabelColor"
                        >
                        </i>
                      </.link>
                    <% else %>
                      <.link
                        class="text-decoration-none me-1"
                        data-testid={brainstorming_idea_label.id}
                        phx-click="remove_idea_label_from_idea"
                        phx-target={@myself}
                        phx-value-idea-id={idea.id}
                        title={"Label #{brainstorming_idea_label.name}"}
                        phx-value-idea-label-id={brainstorming_idea_label.id}
                      >
                        <i
                          id={"idea-label-#{uuid()}"}
                          class="IndexComponent__IdeaLabel--active"
                          data-testid={brainstorming_idea_label.id}
                          data-color={brainstorming_idea_label.color}
                          phx-hook="SetIdeaLabelColor"
                        >
                        </i>
                      </.link>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <%= if Enum.empty?(lane.ideas) do %>
            <div class="text-center w-100">
              <i class="bi-lightbulb text-secondary icon-large"></i>
              <p><%= gettext("No ideas brainstormed") %></p>
              <.link
                class="btn btn-outline-primary"
                patch={~p"/brainstormings/#{@brainstorming.id}/show/lanes/#{lane.id}/new_idea"}
              >
                <i class="bi bi-plus-lg"></i> <%= gettext("Add idea") %>
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </.lane_col>
  <% end %>
  <%= if Enum.empty?(@lanes) do %>
    <div class="text-center w-100">
      <i class="bi bi-columns icon-large"></i>
      <p><%= gettext("No lanes available") %></p>
      <.link
        class="btn btn-outline-primary"
        patch={~p"/brainstormings/#{@brainstorming.id}/show/new_lane"}
      >
        <i class="bi bi-file-plus"></i> <%= gettext("New lane") %>
      </.link>
    </div>
  <% end %>
</div>
