<div id="lanes" class="d-flex flex-nowrap overflow-auto overflow-y-visible mt-2 h-100">
  <%= for lane <- @lanes do %>
    <.lane_col lane_count={length(@lanes)} class="mb-2">
      <div class="lane">
        <div class="lane-header">
          <span class="fw-bold">{lane.name || gettext("Default lane")}</span>

          <.link
            class="btn btn-primary btn-sm d-inline-flex align-items-center"
            title={gettext("Add idea")}
            patch={~p"/brainstormings/#{@brainstorming.id}/lanes/#{lane.id}/new_idea"}
          >
            <i class="bi bi-plus-lg me-1"></i> {gettext("Add idea")}
          </.link>
          <div class="dropdown d-inline">
            <.button
              class="btn-secondary dropdown-toggle btn-sm"
              data-bs-toggle="dropdown"
              type="button"
              id={lane.name}
              aria-haspopup="true"
              aria-expanded="false"
            >
              ...
            </.button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <% move_disabled =
                unless has_move_permission(@brainstorming, @current_user),
                  do: "disabled",
                  else: ""

              moderating_disabled =
                unless has_moderating_permission(@brainstorming.id, @current_user),
                  do: "disabled",
                  else: "" %>
              <.link
                class={"dropdown-item #{move_disabled}"}
                phx-target={@myself}
                phx-click="sort_by_likes"
                phx-value-id={@brainstorming.id}
                title={gettext("Sort by likes")}
                phx-value-lane-id={lane.id}
              >
                <i class="bi bi-sort-numeric-down-alt"></i> {gettext("Sort by likes")}
              </.link>
              <.link
                class={"dropdown-item #{move_disabled}"}
                phx-target={@myself}
                phx-click="sort_by_label"
                title={gettext("Sort by label")}
                phx-value-id={@brainstorming.id}
                phx-value-lane-id={lane.id}
              >
                <i class="bi bi-sort-alpha-down"></i> {gettext("Sort by label")}
              </.link>
              <.link
                patch={~p"/brainstormings/#{@brainstorming.id}/lanes/#{lane.id}/edit"}
                class={"dropdown-item #{moderating_disabled}"}
                title={gettext("Edit lane")}
              >
                <i class="bi bi-pencil"></i> {gettext("Edit lane")}
              </.link>
              <.link
                class={"dropdown-item #{moderating_disabled}"}
                phx-click="delete_lane"
                phx-target={@myself}
                phx-value-id={lane.id}
                title={gettext("Delete lane")}
                data-confirm={gettext("Are you sure you want to delete this lane?")}
              >
                <i class="bi bi-trash"></i> {gettext("Delete lane")}
              </.link>
            </div>
          </div>
        </div>

        <div
          id={"ideas-col-" <> lane.id}
          phx-hook="Sortable"
          class="d-flex flex-wrap justify-content-start sortable lane-ideas-area"
          data-sortable-enabled={to_string(has_move_permission(@brainstorming, @current_user))}
          data-lane-id={lane.id}
        >
          <% width_class =
            cond do
              length(@lanes) == 1 ->
                ""

              length(@lanes) == 2 ->
                "card-mindwendel--half-width"

              true ->
                "card-mindwendel--full-width"
            end %>
          <%= for idea <- lane.ideas do %>
            <.live_component
              module={MindwendelWeb.IdeaLive.CardComponent}
              brainstorming={@brainstorming}
              id={idea.id}
              current_user={@current_user}
              width_class={width_class}
              idea={idea}
            />
          <% end %>

          <%= if Enum.empty?(lane.ideas) do %>
            <div class="text-center w-100 m-4">
              <i class="bi-lightbulb text-secondary icon-large"></i>
              <p>{gettext("No ideas brainstormed")}</p>
              <.link
                class="btn btn-outline-primary d-inline-flex align-items-center"
                patch={~p"/brainstormings/#{@brainstorming.id}/lanes/#{lane.id}/new_idea"}
              >
                <i class="bi bi-plus-lg me-1"></i> {gettext("Add idea")}
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </.lane_col>
  <% end %>
  <%= if Enum.empty?(@lanes) do %>
    <div class="text-center w-100">
      <i class="bi bi-columns icon-large"></i>
      <p>{gettext("No lanes available")}</p>
      <.link
        class="btn btn-outline-primary d-inline-flex align-items-center"
        patch={~p"/brainstormings/#{@brainstorming.id}/new_lane"}
      >
        <i class="bi bi-file-plus me-1"></i> {gettext("New lane")}
      </.link>
    </div>
  <% end %>
</div>
