<.header>
  Lane <%= @lane.id %>
  <:subtitle>This is a lane record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lanes/#{@lane}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit lane</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @lane.name %></:item>
</.list>

<.back navigate={~p"/lanes"}>Back to lanes</.back>

<.modal :if={@live_action == :edit} id="lane-modal" show on_cancel={JS.patch(~p"/lanes/#{@lane}")}>
  <.live_component
    module={MindwendelWeb.LaneLive.FormComponent}
    id={@lane.id}
    title={@page_title}
    action={@live_action}
    lane={@lane}
    patch={~p"/lanes/#{@lane}"}
  />
</.modal>
