<div>
  <.simple_form
    for={@form}
    id="comment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:username]} type="text" label={gettext("Username")} phx-debounce={300} />
    <.input
      field={@form[:comment_text]}
      type="textarea"
      label={gettext("Your comment")}
      phx-debounce={300}
    />
    <.input field={@form[:id]} type="hidden" />
    <.input field={@form[:idea_id]} type="hidden" />
    <:actions>
      <.link
        phx-click={:close}
        phx-target={@myself}
        class="btn btn-secondary form-cancel me-2"
        title={gettext("Close")}
      >
        <%= gettext("Close") %>
      </.link>
      <.button class="btn-primary" phx-disable-with={gettext("Saving...")}>
        <%= gettext("Save") %>
      </.button>
    </:actions>
  </.simple_form>
</div>
