<div class="card mb-2">
  <div class="card-body">
    <%= if @live_action == :edit do %>
      <.live_component
        module={MindwendelWeb.CommentLive.FormComponent}
        id={"comment-form-#{@comment.id}"}
        brainstorming_id={@brainstorming_id}
        current_user={@current_user}
        comment={@comment}
        idea={@idea}
        action={:update}
      />
    <% else %>
      <div class="card-title">
        <%= if has_moderating_or_ownership_permission(@brainstorming_id, @comment, @current_user) do %>
          <.link
            class="float-end ms-3 mb-3"
            phx-click="delete_comment"
            phx-target={@myself}
            phx-value-id={@comment.id}
            title={gettext("Delete comment")}
            data-confirm={gettext("Are you sure you want to delete this idea?")}
          >
            <i class="bi bi-x text-secondary"></i>
          </.link>
          <.link
            phx-click="edit_comment"
            phx-target={@myself}
            class="float-end ms-3 mb-3"
            title={gettext("Delete idea")}
          >
            <i class="bi bi-pencil text-secondary"></i>
          </.link>
        <% end %>
      </div>
      {@comment.body}

      <div class="card-footer-mindwendel mt-2">
        <small class="text-muted">
          {gettext("By")} {Gettext.gettext(MindwendelWeb.Gettext, @comment.username)} {Timex.format!(
            @comment.inserted_at,
            "{relative}",
            :relative
          )}
        </small>
      </div>
    <% end %>
  </div>
</div>
