<%= f = form_for @changeset, @path %>
  <div class="mb-3">
    <div class="form-group mb-3">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= if message = f.errors[:name] do %>
        <span><%= translate_error(message) %></span>
      <% end %>
    </div>
    <div class="form-check mb-3">
      <%= checkbox f, :option_show_link_to_settings, id: "checkbox-option-show-link-to-settings", class: "form-check-input" %>
      <%= label f, :option_show_link_to_settings,
          gettext("Show brainstorming settings link for all users"),
          for: "checkbox-option-show-link-to-settings",
          class: "form-check-label"
      %>
      <br />
      <small class="form-text text-muted">
        <%= gettext("Warning: Please make sure you save the admin link at the top, before hiding the settings link!") %>
      </small>
    </div>
  </div>

  <h5><%= gettext("Edit Brainstorming Labels") %></h5>
  <hr />
  <div class="mb-3">
    <%= inputs_for f, :labels, fn p -> %>
      <div class="input-group has-validation mb-3">
        <%= color_input p, :color, class: "form-control form-control-color #{if p.errors[:color], do: "is-invalid", else: ""}", title: gettext("Choose the label color") %>
        <%= text_input p, :name, class: "form-control #{if p.errors[:name], do: "is-invalid", else: ""}", placeholder: gettext("Type the label name") %>
        <%= error_tag p, :color %>
        <%= error_tag p, :name %>
      </div>
    <% end %>
  </div>

  <div class="row">
    <div class="col-md-12 col-lg-2 d-grid gap-2">
      <%= submit @button_title, class: "btn btn-primary btn-block" %>
    </div>
  </div>
</form>
