
<%= f = form_for @changeset, @path %>
  <div class="row">
  <%= inputs_for f, :labels, fn p -> %>
      <div class="input-group mb-3">
        <%= color_input p, :color, class: "form-control form-control-color", title: gettext("Choose the label color") %>
        <%= text_input p, :name, class: "form-control", placeholder: gettext("Type the label name") %>
      </div>
      <%= error_tag p, :name %>
  <% end %>
    </div>

  <div class="row">
    <div class="col-md-12 col-lg-2 d-grid gap-2">
      <%= submit "Save labels", class: "btn btn-primary btn-block" %>
    </div>
  </div>
</form>
