
<%= f = form_for @changeset, @path %>
  <div class="row">
  <%= inputs_for f, :labels, fn p -> %>
      <div class="input-group has-validation mb-3">
        <%= color_input p, :color, class: "form-control form-control-color #{if p.errors[:color], do: "is-invalid", else: ""}", title: gettext("Choose the label color") %>
        <%= text_input p, :name, class: "form-control #{if p.errors[:name], do: "is-invalid", else: ""}", placeholder: gettext("Type the label name") %>
        <%= error_tag p, :color %>
        <%= error_tag p, :name %>
      </div>
  <% end %>
    </div>

  <div class="row">
    <div class="col-md-12 col-lg-2 d-grid gap-2">
      <%= submit "Save labels", class: "btn btn-primary btn-block" %>
    </div>
  </div>
</form>
