<%= if @live_action == :show do %>
  <div phx-window-keyup="handle_hotkey_i" phx-key="i"></div>
<% end %>

<%= if @inspiration do %>
  <a data-bs-toggle="collapse" href="#inspiration" role="button" aria-expanded="false">
    <i class="bi-question-circle"></i> <%= gettext("Got stuck? Try inspirational teasers!") %>
  </a>
  <br /><br />
  <div class="alert alert-secondary collapse" id="inspiration">
    <p>
      <%= @inspiration.title %>
    </p>
  </div>
<% end %>

<div id="brainstorming-details">
  <div class="content">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-xl-6">
        <h2 id="brainstorming-title"><%= @brainstorming.name %></h2>
      </div>
      <div class="col-sm-12 col-md-12 col-xl-6">
        <div class="d-grid d-md-flex justify-content-md-end">
          <%= live_patch(gettext("New Idea"),
            to: Routes.brainstorming_show_path(@socket, :new_idea, @brainstorming),
            class: "btn btn-primary m-1",
            title: gettext("New idea page (Hotkey: i)")
          ) %>
          <%= link to: "#", class: "btn btn-primary m-1", phx_click: "sort_by_likes", phx_value_id: @brainstorming.id, title: gettext("Sort by likes") do %>
            <i class="bi-sort-numeric-up-alt"></i> <%= gettext("Sort by likes") %>
          <% end %>
          <%= link to: "#", class: "btn btn-primary m-1", phx_click: "sort_by_label", phx_value_id: @brainstorming.id, title: gettext("Sort by label") do %>
            <i class="bi-sort-alpha-up-alt"></i> <%= gettext("Sort by label") %>
          <% end %>
        </div>
        <div class="d-flex justify-content-end">
          <%= live_patch to: Routes.brainstorming_show_path(@socket, :share, @brainstorming), class: "btn btn-secondary m-1", title: gettext("Share") do %>
            <i class="bi-share-fill"></i> <%= gettext("Share") %>
          <% end %>

          <%= if @brainstorming.option_show_link_to_settings do %>
            <%= link to: Routes.admin_brainstorming_edit_path(@socket, :edit, @brainstorming.admin_url_id), class: "btn btn-secondary m-1" do %>
              <i class="bi-gear-fill"></i>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <%= if @live_action in [:edit] do %>
      <%= live_modal(MindwendelWeb.BrainstormingLive.FormComponent,
        id: @brainstorming.id,
        title: @page_title,
        action: @live_action,
        brainstorming: @brainstorming,
        return_to: Routes.brainstorming_show_path(@socket, :show, @brainstorming)
      ) %>
    <% end %>

    <%= if @live_action in [:new_idea] do %>
      <%= live_modal(MindwendelWeb.IdeaLive.FormComponent,
        id: :new,
        title: gettext("New idea"),
        action: :new,
        brainstorming: @brainstorming,
        current_user: @current_user,
        idea: @idea,
        return_to: Routes.brainstorming_show_path(@socket, :show, @brainstorming)
      ) %>
    <% end %>

    <%= if @live_action in [:edit_idea] do %>
      <%= live_modal(MindwendelWeb.IdeaLive.FormComponent,
        id: :update,
        title: gettext("Update idea"),
        action: :update,
        brainstorming: @brainstorming,
        current_user: @current_user,
        idea: @idea,
        return_to: Routes.brainstorming_show_path(@socket, :show, @brainstorming)
      ) %>
    <% end %>

    <%= if @live_action in [:share] do %>
      <%= live_modal(MindwendelWeb.BrainstormingLive.ShareComponent,
        id: :share,
        title: gettext("Share brainstorming"),
        action: :share,
        brainstorming: @brainstorming,
        current_user: @current_user,
        uri: Routes.brainstorming_show_url(@socket, :show, @brainstorming),
        modal_size: "modal-lg",
        return_to: Routes.brainstorming_show_path(@socket, :show, @brainstorming)
      ) %>
    <% end %>

    <%= live_component(MindwendelWeb.IdeaLive.IndexComponent,
      ideas: @ideas,
      brainstorming: @brainstorming,
      id: @brainstorming.id,
      current_user: @current_user
    ) %>

    <footer class="footer fixed-bottom d-lg-none bg-light">
      <div class="d-grid gap-2">
        <%= live_patch(gettext("New Idea"),
          to: Routes.brainstorming_show_path(@socket, :new_idea, @brainstorming),
          class: "btn btn-primary",
          title: gettext("Open new idea page (Hotkey: i)")
        ) %>
      </div>
    </footer>
  </div>
</div>
