<%= if @inspiration do %>
  <a data-bs-toggle="collapse" href="#inspiration" role="button" aria-expanded="false">
    <i class="bi-question-circle"></i> <%= gettext("Got stuck? Try inspirational teasers!") %>
  </a>
  <br /><br />
  <div class="alert alert-info collapse" id="inspiration">
    <p>
      <%= @inspiration.title %>
    </p>
  </div>
<% end %>

<div id="brainstorming-details">
  <div class="content">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-xl-6">
        <h2 id="brainstorming-title"><%= @brainstorming.name %></h2>
      </div>
    </div>

    <div class="d-flex justify-content-end flex-wrap">
      <%= if has_moderating_permission(@brainstorming, @current_user) do %>
        <.link
          patch={~p"/brainstormings/#{@brainstorming.id}/show/new_lane"}
          class="btn btn-primary m-1"
          title={gettext("New lane")}
        >
          <i class="bi bi-file-plus"></i> <%= gettext("New lane") %>
        </.link>
      <% end %>

      <.link
        patch={~p"/brainstormings/#{@brainstorming.id}/show/share"}
        class="btn btn-secondary m-1"
        title={gettext("Share")}
      >
        <i class="bi-share-fill"></i>
      </.link>

      <%= if @brainstorming.option_show_link_to_settings do %>
        <.link
          href={~p"/admin/brainstormings/#{@brainstorming.admin_url_id}/edit"}
          class="btn btn-secondary m-1"
        >
          <i class="bi-gear-fill"></i>
        </.link>
      <% end %>

      <div
        class="deletion-date-hint btn btn-outline-secondary m-1"
        data-bs-toggle="tooltip"
        data-bs-placement="auto"
        data-bs-custom-class="deletion-date-hint-tooltip"
        data-bs-title={brainstorming_available_until_full_text(@brainstorming)}
      >
        <i class="bi-calendar-x"></i> <%= brainstorming_available_until(@brainstorming) %>
      </div>
    </div>

    <.live_component
      module={MindwendelWeb.LaneLive.IndexComponent}
      brainstorming={@brainstorming}
      id={@brainstorming.id}
      current_user={@current_user}
      lanes={@lanes}
    />

    <.modal
      :if={@live_action in [:edit]}
      id="brainstorming-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings/#{@brainstorming.id}")}
      title={@page_title}
    >
      <.live_component
        module={MindwendelWeb.BrainstormingLive.FormComponent}
        id={@brainstorming.id}
        action={@live_action}
        brainstorming={@brainstorming}
      />
    </.modal>

    <.modal
      :if={@live_action in [:new_idea]}
      id="idea-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings/#{@brainstorming.id}")}
      title={gettext("New idea")}
    >
      <.live_component
        module={MindwendelWeb.IdeaLive.FormComponent}
        id={:new}
        action={:new}
        brainstorming={@brainstorming}
        current_user={@current_user}
        idea={@idea}
      />
    </.modal>

    <.modal
      :if={@live_action in [:new_lane]}
      id="lane-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings/#{@brainstorming.id}")}
      title={gettext("New lane")}
    >
      <.live_component
        module={MindwendelWeb.LaneLive.FormComponent}
        id={:new}
        action={:new}
        brainstorming={@brainstorming}
        current_user={@current_user}
        lane={@lane}
      />
    </.modal>

    <.modal
      :if={@live_action in [:edit_idea]}
      id="idea-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings/#{@brainstorming.id}")}
      title={gettext("Update idea")}
    >
      <.live_component
        module={MindwendelWeb.IdeaLive.FormComponent}
        id={:update}
        action={:update}
        brainstorming={@brainstorming}
        current_user={@current_user}
        idea={@idea}
      />
    </.modal>

    <.modal
      :if={@live_action in [:edit_lane]}
      id="lane-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings/#{@brainstorming.id}")}
      title={gettext("Update lane")}
    >
      <.live_component
        module={MindwendelWeb.LaneLive.FormComponent}
        id={:update}
        action={:update}
        brainstorming={@brainstorming}
        current_user={@current_user}
        lane={@lane}
      />
    </.modal>
    <.modal
      :if={@live_action in [:share]}
      id="share-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings/#{@brainstorming.id}")}
      title={gettext("Share brainstorming")}
    >
      <.live_component
        module={MindwendelWeb.BrainstormingLive.ShareComponent}
        id={:share}
        action={:share}
        brainstorming={@brainstorming}
        current_user={@current_user}
        uri={~p"/brainstormings/#{@brainstorming.id}"}
      />
    </.modal>
  </div>
</div>
