<%= if @live_action == :show do %>
  <div phx-window-keyup="handle_hotkey_i" phx-key="i"></div>
<% end %>

<%= if @inspiration do %>
  <a data-bs-toggle="collapse" href="#inspiration" role="button" aria-expanded="false">
    <i class="bi-question-circle"></i> <%= gettext("Got stuck? Try inspirational teasers!") %>
  </a>
  <br /><br />
  <div class="alert alert-info collapse" id="inspiration">
    <p>
      <%= @inspiration.title %>
    </p>
  </div>
<% end %>

<div id="brainstorming-details">
  <div class="content">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-xl-6">
        <h2 id="brainstorming-title"><%= @brainstorming.name %></h2>
      </div>
    </div>

    <div class="d-flex justify-content-end flex-wrap">
      <.link
        patch={~p"/brainstormings/#{@brainstorming.id}/show/new_idea"}
        class="btn btn-primary m-1 d-none d-md-block"
        title={gettext("New idea page (Hotkey: i)")}
      >
        <%= gettext("New Idea") %>
      </.link>
      <%= if has_move_permission(@brainstorming, @current_user) do %>
        <.link
          class="btn btn-primary m-1"
          phx-click="sort_by_likes"
          phx-value-id={@brainstorming.id}
          title={gettext("Sort by likes")}
        >
          <i class="bi-sort-numeric-up-alt"></i> <%= gettext("Likes") %>
        </.link>
        <.link
          class="btn btn-primary m-1"
          phx-click="sort_by_label"
          phx-value-id={@brainstorming.id}
          title={gettext("Sort by label")}
        >
          <i class="bi-sort-alpha-up-alt"></i> <%= gettext("Label") %>
        </.link>
      <% end %>

      <.link
        patch={~p"/brainstormings/#{@brainstorming.id}"}
        class="btn btn-secondary m-1"
        title={gettext("Share")}
      >
        <i class="bi-share-fill"></i>
      </.link>

      <%= if @brainstorming.option_show_link_to_settings do %>
        <.link
          href={~p"/admin/brainstormings/#{@brainstorming.admin_url_id}/edit"}
          class="btn btn-secondary m-1"
        >
          <i class="bi-gear-fill"></i>
        </.link>
      <% end %>

      <div
        class="deletion-date-hint btn btn-outline-secondary m-1"
        data-bs-toggle="tooltip"
        data-bs-placement="auto"
        data-bs-custom-class="deletion-date-hint-tooltip"
        data-bs-title={brainstorming_available_until_full_text(@brainstorming)}
      >
        <i class="bi-calendar-x"></i> <%= brainstorming_available_until(@brainstorming) %>
      </div>
    </div>

    <%= live_component(MindwendelWeb.IdeaLive.IndexComponent,
      ideas: @ideas,
      brainstorming: @brainstorming,
      id: @brainstorming.id,
      current_user: @current_user
    ) %>

    <.modal
      :if={@live_action in [:edit]}
      id="brainstorming-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings")}
    >
      <.live_component
        module={MindwendelWeb.BrainstormingLive.FormComponent}
        id={@brainstorming.id}
        title={@page_title}
        action={@live_action}
        brainstorming={@brainstorming}
      />
    </.modal>

    <.modal
      :if={@live_action in [:new_idea]}
      id="idea-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings")}
    >
      <.live_component
        module={MindwendelWeb.IdeaLive.FormComponent}
        id={:new}
        title={gettext("New idea")}
        action={:new}
        brainstorming={@brainstorming}
        current_user={@current_user}
        idea={@idea}
      />
    </.modal>

    <footer class="footer position-fixed bottom-0 end-0 mb-3 me-2 d-lg-none bg-light">
      <.link
        patch={~p"/brainstormings/#{@brainstorming.id}/show/new_idea"}
        class="btn btn-primary rounded-circle idea-add-button"
        title={gettext("Open new idea page (Hotkey: i)")}
      >
        <%= gettext("+") %>
      </.link>
    </footer>
  </div>
</div>
