<%= if @live_action == :show do %>
  <div phx-window-keyup="handle_hotkey_i" phx-key="i"></div>
<% end %>

<%= if @inspiration do %>
  <a data-bs-toggle="collapse" href="#inspiration" role="button" aria-expanded="false">
    <i class="bi-question-circle"></i> <%= gettext("Got stuck? Try inspirational teasers!") %>
  </a>
  <br /><br />
  <div class="alert alert-info collapse" id="inspiration">
    <p>
      <%= @inspiration.title %>
    </p>
  </div>
<% end %>

<div id="brainstorming-details">
  <div class="content">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-xl-6">
        <h2 id="brainstorming-title"><%= @brainstorming.name %></h2>
      </div>
    </div>

    <%= live_component(MindwendelWeb.IdeaLive.IndexComponent,
      ideas: @ideas,
      brainstorming: @brainstorming,
      id: @brainstorming.id,
      current_user: @current_user
    ) %>

    <.modal
      :if={@live_action in [:new, :edit]}
      id="user-modal"
      show
      on_cancel={JS.patch(~p"/brainstormings")}
    >
      <.live_component
        module={MindwendelWeb.BrainstormingLive.FormComponent}
        id={@user.id || :new}
        title={@page_title}
        action={@live_action}
        user={@user}
        patch={~p"/users"}
      />
    </.modal>

    <footer class="footer position-fixed bottom-0 end-0 mb-3 me-2 d-lg-none bg-light">
      <.link
        patch={~p"/brainstormings/#{@brainstorming.id}/show/new_idea"}
        class="btn btn-primary rounded-circle idea-add-button"
        title={gettext("Open new idea page (Hotkey: i)")}
      >
        <%= gettext("+") %>
      </.link>
    </footer>
  </div>
</div>
