<div phx-window-keyup="handle_hotkey_i" phx-key="i"></div>

<%= if @inspiration do %>
  <a data-bs-toggle="collapse" href="#inspiration" role="button" aria-expanded="false">
    <i class="bi bi-question-circle"></i> <%= gettext("Got stuck? Try inspirational teasers!") %>
  </a><br /><br />
  <div class="alert alert-info collapse" id="inspiration">
    <p>
      <%= @inspiration.title %>
    </p>
  </div>
<% end %>

<div id="brainstorming-details">
  <div class="d-flex bd-highlight flex-wrap">
    <h2 id="brainstorming-title" class="flex-grow-1"><%= @brainstorming.name %></h2>
    <div>
      <%= live_patch gettext("New Idea"), to: Routes.brainstorming_show_path(@socket, :new_idea, @brainstorming), class: "btn btn-primary m-1 d-none d-lg-inline-block", title: gettext("New idea page (Hotkey: i)"), style: "width: 100px;" %>
    </div>
    <div>
      <%= link to: "#", class: "btn btn-primary m-1", phx_click: "sort_by_likes", phx_value_id: @brainstorming.id, title: gettext("Sort by likes") do %>
        <i class="bi-sort-numeric-up-alt"></i> <%= gettext("Sort by likes") %>
      <% end %>
      <%= link to: "#", class: "btn btn-primary m-1", phx_click: "sort_by_label", phx_value_id: @brainstorming.id, title: gettext("Sort by label") do %>
        <i class="bi-sort-alpha-up-alt"></i> <%= gettext("Sort by label") %>
      <% end %>
    </div>
    <div>
      <button class="btn btn-secondary m-1" id="btn-share" phx-hook="ShareBrainstormingLinkButton">
        <i class="bi-share-fill"></i>
      </button>
    </div>
    <div>
      <%= link to: Routes.admin_brainstorming_path(@socket, :edit, @brainstorming.admin_url_id), class: "btn btn-secondary m-1" do %>
        <i class="bi-gear-fill"></i>
      <% end %>
    </div>
  </div>

  <div class="input-group mb-3 invisible" id="brainstorming-sharing-link-block">
    <%= tag :input, id: "brainstorming-link", type: "text", class: "form-control", value: @uri, aria_describedby: "basic-addon1", readonly: true %>
    <div class="input-group-append">
      <button id="button-brainstorming-copy-link" class="btn btn-outline-secondary" type="button" phx-hook="CopyBrainstormingLinkButton">
        <%= gettext("Copy") %>
      </button>
    </div>
  </div>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, MindwendelWeb.BrainstormingLive.FormComponent,
      id: @brainstorming.id,
      title: @page_title,
      action: @live_action,
      brainstorming: @brainstorming,
      return_to: Routes.brainstorming_show_path(@socket, :show, @brainstorming) %>
  <% end %>

    <%= if @live_action in [:new_idea] do %>
    <%= live_modal @socket, MindwendelWeb.IdeaLive.FormComponent,
      id: :new,
      title: gettext("New idea"),
      action: :new,
      brainstorming: @brainstorming,
      current_user: @current_user,
      idea: @idea,
      return_to: Routes.brainstorming_show_path(@socket, :show, @brainstorming) %>
  <% end %>

  <%= live_component @socket, MindwendelWeb.IdeaLive.IndexComponent, ideas: @ideas, id: @brainstorming.id, current_user: @current_user %>

  <footer class="footer fixed-bottom d-lg-none bg-light">
    <div class="d-grid gap-2">
      <%= live_patch gettext("New Idea"), to: Routes.brainstorming_show_path(@socket, :new_idea, @brainstorming), class: "btn btn-primary", title: gettext("Open new idea page (Hotkey: i)") %>
    </div>
</footer>
</div>
