<h1>{@brainstorming.name}</h1>

<%= for lane <- @brainstorming.lanes do %>
  <h2>{lane_name(lane)}</h2>

  <%= for idea <- lane.ideas do %>
    <div style="margin-bottom: 1.5em; padding: 0.5em; border: 1px solid #ccc;">
      <p><strong>{idea.body}</strong></p>
      <p>
        {gettext("By")} {Gettext.gettext(MindwendelWeb.Gettext, idea.username)}, {Likes.count_likes_for_idea(
          idea
        )} {gettext("likes")}
      </p>

      <%= if idea.idea_labels != [] do %>
        <p>
          <%= for label <- idea.idea_labels do %>
            <span style={"background-color: #{label.color}; color: #fff; padding: 2px 6px; border-radius: 3px; margin-right: 4px;"}>
              {label.name}
            </span>
          <% end %>
        </p>
      <% end %>

      <%= if idea.comments != [] do %>
        <div>
          <strong>{gettext("Comments")}:</strong>
          <ul>
            <%= for comment <- idea.comments do %>
              <li>
                <em>{Gettext.gettext(MindwendelWeb.Gettext, comment.username)}</em>
                ({format_datetime(comment.inserted_at)}): {comment.body}
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= if idea.files != [] do %>
        <div>
          <strong>{gettext("Files")}:</strong>
          <%= for file <- idea.files do %>
            <a href={"#{MindwendelWeb.Endpoint.url()}/files/#{file.id}"}>{file.name || gettext("Attachment")}</a>&nbsp;
          <% end %>
        </div>
      <% end %>

      <%= if idea.link do %>
        <div>
          <strong>{gettext("Link")}:</strong>
          <a href={safe_url(idea.link.url)}>{idea.link.title || idea.link.url}</a>
          <%= if idea.link.description do %>
            <br /><small>{idea.link.description}</small>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
